name: Deploy Laravel Inertia

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.DO_SSH_KEY }}

      - name: Deploy to Server
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.DO_USER }}@${{ secrets.DO_HOST }} "
            cd /var/www/html/sibai_transactions || exit 1

            if [ ! -d .git ]; then
              git clone git@github.com:USERNAME/REPO.git . 
            else
              git pull origin main
            fi

            # Laravel dependencies
            composer install --no-dev --optimize-autoloader

            # Node dependencies for Inertia
            npm install
            npm run build

            # إعداد Laravel
            #php artisan migrate --force
            #php artisan config:clear
            #php artisan route:clear
            #php artisan view:clear

            # Restart queue workers لو فيه
            #php artisan queue:restart

            # Reload services
            #sudo service php8.2-fpm restart
            sudo service nginx restart
          "
